\begin{thebibliography}{10}

\bibitem{12}
Historia de ios.
\newblock \url{https://es.wikipedia.org/wiki/IOS}.
\newblock Accessed: 2017-09-13.

\bibitem{11}
ios.
\newblock \url{http://www.elotrolado.net/wiki/IOS_(Apple)}.
\newblock Accessed: 2017-09-12.

\bibitem{10}
La {\'u}ltima versi{\'o}n de android est{\'a} fuera del podio de los sistemas
  operativos m{\'a}s utilizados.
\newblock
  \url{http://www.iprofesional.com/notas/254149-android-smartphone-telefonia-movil-telefonia-celular-La-ultima-version-de-Android-esta-fuera-del-podio-de-los-sistemas-operativos-mas-utilizados}.
\newblock Accessed: 2017-08-11.

\bibitem{17}
Mi salario (analista de sistemas).
\newblock
  \url{https://misalario.org/main/tu-salario/comparatusalario?job-id=2511050000000#/}.
\newblock Accessed: 2017-10-25.

\bibitem{18}
Mi salario (desarrollador de software).
\newblock
  \url{https://misalario.org/main/tu-salario/comparatusalario?job-id=2512010000000#/}.
\newblock Accessed: 2017-10-25.

\bibitem{14}
Guillermo {\'A}lvarez~{\'A}lvarez.
\newblock {\em Desarrollo de funcionalidades de gesti{\'o}n y anotaci{\'o}n en
  una aplicaci{\'o}n docente ene iOS}.
\newblock PhD thesis, 2017.

\bibitem{01}
Mart{\'\i}nez De~Velazco and Nosnik Abraham.
\newblock Comunicaci{\'o}n organizacional.
\newblock {\em M{\'e}xico. Editorial, Trillas. P{\'a}g}, 27, 2003.

\bibitem{05}
Eva Durall~Gazulla, Bego{\~n}a Gros~Salvat, Marcelo~Fabi{\'a}n Maina, Larry
  Johnson, and Samantha Adams.
\newblock Perspectivas tecnol{\'o}gicas: educaci{\'o}n superior en
  iberoam{\'e}rica 2012-2017.
\newblock 2012.

\bibitem{13}
Mario H~Valencia Garc{\'\i}a, Marlon~J Manrique, and Gustavo Isaza.
\newblock Camale{\'o}n interfaz de control de medios para dispositivos
  m{\'o}viles.
\newblock {\em Sistemas \& Telem{\'a}tica}, 10(22):17--24, 2012.

\bibitem{03}
Scott Lash and John Urry.
\newblock {\em The end of organized capitalism}.
\newblock Univ of Wisconsin Press, 1987.

\bibitem{07}
Eduardo Lastra.
\newblock Apps con impacto social: Cambiando paradigmas en la provisi{\'o}n de
  servicios p{\'u}blicos y la participaci{\'o}n ciudadana.
\newblock
  \url{http://www.impactosocialconsultores.com/blog/2013/8/23/apps-con-impacto-social-cambiando-paradigmas-en-la-provisin-de-servicios-pblicos-y-la-participacin-ciudadana},
  2013.
\newblock Accessed: 2017-09-25.

\bibitem{04}
David Loudon and Albert Della~Bitta.
\newblock Comportamiento del consumidor.
\newblock {\em Conceptos y aplicaciones. Cuarta edici{\'o}n. M{\'e}xico. McGraw
  Hill}, 1995.

\bibitem{19}
Redacción.
\newblock Google lanza un nuevo estudio sobre smartphones y publicidad
  m{\'o}vil.
\newblock
  \url{http://www.puromarketing.com/21/9689/lanza-nuevo-estudio-sobre-smartphones-publicidad-movil.html}.
\newblock Accessed: 2017-09-30.

\bibitem{16}
T~Santos et~al.
\newblock Estudio de factibilidad de un proyecto de inversi{\'o}n: etapas en su
  estudio.
\newblock {\em Contribuciones a la Econom{\'\i}a}, (2008-11), 2008.

\bibitem{15}
Ian Sommerville.
\newblock {\em Ingenier{\'\i}a del software}.
\newblock Pearson Educaci{\'o}n, 2005.

\bibitem{02}
Edgar Tello.
\newblock Las tecnolog{\'\i}as de la informaci{\'o}n y comunicaciones (tic) y
  la brecha digital: su impacto en la sociedad de m{\'e}xico.
\newblock {\em International Journal of Educational Technology in Higher
  Education (ETHE)}, 4(2), 2007.

\bibitem{06}
Carmen~Cantillo Valero, Margarita~Roura Redondo, and Ana~S{\'a}nchez
  Palac{\'\i}n.
\newblock Tendencias actuales en el uso de dispositivos m{\'o}viles en
  educaci{\'o}n.
\newblock {\em La educaci{\'o}n digital magazine}, 147:1--21, 2012.

\bibitem{09}
Junny Villugas.
\newblock Los medios de comunicaci{\'o}n en la era de los m{\'o}viles.
\newblock \url{http://www.webespacio.com/medios-comunicacion-moviles/}.
\newblock Accessed: 2017-09-26.

\end{thebibliography}
