\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance del documento}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del documento}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notaci\IeC {\'o}n utilizada en el documento}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del Problema}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeorico}{{2}{3}{Análisis del Problema}{chapter.2}{}}
\newlabel{ch:Antecedentes}{{2}{3}{Análisis del Problema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descomposici\IeC {\'o}n del Problema}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soluci\IeC {\'o}n Propuesta}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planteamiento del Problema}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:planteamientoProblema}{{3}{5}{Planteamiento del Problema}{chapter.3}{}}
\newlabel{ch:Alcance}{{3}{5}{Planteamiento del Problema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo}{5}{section.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{52.72041pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requerimientos del sistema}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:planteamientoProblema}{{4}{7}{Requerimientos del sistema}{chapter.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.72041pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Casos de Uso}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Anexos}{{5}{11}{Casos de Uso}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Casos de Uso}{12}{section.5.1}}
\newlabel{chp:modeloComportamientoProfesores}{{5.1.1}{12}{Modelo de comportamiento del módulo: Consulta de Salones}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo de comportamiento del m\IeC {\'o}dulo: Consulta de Salones }{12}{subsection.5.1.1}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CUSM-01 Consultar Asignaci\IeC {\'o}n de Grupo}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resumen}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descripci\IeC {\'o}n}{13}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trayectorias del caso de uso}{13}{subsection.5.2.3}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CUSM-02 Consultar Nivel de Sal\IeC {\'o}n}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resumen}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Descripci\IeC {\'o}n}{15}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trayectorias del caso de uso}{15}{subsection.5.3.3}}
\newlabel{CUSM-02:atras}{{6}{16}{Modelo de comportamiento del módulo: Consulta de Salones}{Item.14}{}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CUMS-03 Consultar Edificio de Sal\IeC {\'o}n}{17}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Resumen}{17}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Descripci\IeC {\'o}n}{17}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Trayectorias del caso de uso}{17}{subsection.5.4.3}}
\newlabel{chp:modeloComportamientoInformacionBase}{{5.4.4}{18}{Modelo de comportamiento del módulo: Consultar Profesores}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Modelo de comportamiento del m\IeC {\'o}dulo: Consultar Profesores }{18}{subsection.5.4.4}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CUPM-01 Consultar Profesor}{19}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Resumen}{19}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Descripci\IeC {\'o}n}{19}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Trayectorias del caso de uso}{19}{subsection.5.5.3}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CUPM-02 Consultar Detalle de Profesor}{21}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Resumen}{21}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Descripci\IeC {\'o}n}{21}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Trayectorias del caso de uso}{22}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Salones}{22}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}IUPP Pantalla Principal}{22}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{22}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}IUSM-01 Consultar Asignaci\IeC {\'o}n de Grupos}{22}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{22}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IUPP Pantalla Principal Conexi\IeC {\'o}n iE}}{23}{figure.5.1}}
\newlabel{IUPP}{{5.1}{23}{IUPP Pantalla Principal Conexión iE}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{23}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}IUSM-02 Consultar Nivel de Sal\IeC {\'o}n}{23}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{23}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IUSM-01 Consultar Asignaci\IeC {\'o}n de Grupos}}{24}{figure.5.2}}
\newlabel{IUSM-01}{{5.2}{24}{IUSM-01 Consultar Asignación de Grupos}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces IUSM-02 Consultar Nivel de Sal\IeC {\'o}n}}{24}{figure.5.3}}
\newlabel{IUSM-02}{{5.3}{24}{IUSM-02 Consultar Nivel de Salón}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}IUSM-02.1 Consultar Sal\IeC {\'o}n}{25}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{25}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces IUSM-02.1 Consultar Sal\IeC {\'o}n}}{25}{figure.5.4}}
\newlabel{IUSM-02.1}{{5.4}{25}{IUSM-02.1 Consultar Salón}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}IUSM-03 Consultar Edificio de Sal\IeC {\'o}n}{26}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces IUSM-03 Consultar Edificio de Sal\IeC {\'o}n}}{26}{figure.5.5}}
\newlabel{IUSM-03}{{5.5}{26}{IUSM-03 Consultar Edificio de Salón}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{26}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Profesores}{26}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}IUPM-01 Consultar Profesor}{26}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{27}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IUPM-01 Consultar Profesor}}{27}{figure.5.6}}
\newlabel{IUPM-01}{{5.6}{27}{IUPM-01 Consultar Profesor}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{27}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}IUPM-02 Consultar Detalle de Profesor}{27}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{27}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{27}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces IUPM-02 Consultar Detalle De Profesor}}{28}{figure.5.7}}
\newlabel{IUPM-02}{{5.7}{28}{IUPM-02 Consultar Detalle De Profesor}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{28}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo Comportamiento}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{6}{29}{Modelo Comportamiento}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces M\IeC {\'o}dulos Web de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{30}{figure.6.1}}
\newlabel{fig:ModulosWeb}{{6.1}{30}{Módulos Web de la Aplicación Conexión iE}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces M\IeC {\'o}dulos M\IeC {\'o}vil de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{31}{figure.6.2}}
\newlabel{fig:ModulosMovil}{{6.2}{31}{Módulos Móvil de la Aplicación Conexión iE}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Actores del sistema}{32}{section.6.1}}
\newlabel{sec:Comportamiento:ActoresSistema}{{6.1}{32}{Actores del sistema}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Perfiles identificados.}}{33}{figure.6.3}}
\newlabel{fig:perfilesWeb}{{6.3}{33}{Perfiles identificados}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Alumno}{33}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Perfiles identificados.}}{34}{figure.6.4}}
\newlabel{fig:perfilesMovil}{{6.4}{34}{Perfiles identificados}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Visitante}{34}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Casos de Uso del m\IeC {\'o}dulo Conexi\IeC {\'o}n iE Web }{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de Uso del m\IeC {\'o}dulo de Conexi\IeC {\'o}n iE M\IeC {\'o}vil}{35}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de casos de uso de la aplicaci\IeC {\'o}n conexi\IeC {\'o}n iE Web. }}{36}{figure.6.5}}
\newlabel{fig:casosUso:web}{{6.5}{36}{Diagrama de casos de uso de la aplicación conexión iE Web}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{37}{figure.6.6}}
\newlabel{fig:casosUso:movil}{{6.6}{37}{Diagrama de casos de uso para el módulo de Información base para indicadores}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo Comportamiento}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{7}{39}{Modelo Comportamiento}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces M\IeC {\'o}dulos Web de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{40}{figure.7.1}}
\newlabel{fig:ModulosWeb}{{7.1}{40}{Módulos Web de la Aplicación Conexión iE}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces M\IeC {\'o}dulos M\IeC {\'o}vil de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{41}{figure.7.2}}
\newlabel{fig:ModulosMovil}{{7.2}{41}{Módulos Móvil de la Aplicación Conexión iE}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Actores del sistema}{42}{section.7.1}}
\newlabel{sec:Comportamiento:ActoresSistema}{{7.1}{42}{Actores del sistema}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Perfiles identificados.}}{43}{figure.7.3}}
\newlabel{fig:perfilesWeb}{{7.3}{43}{Perfiles identificados}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Alumno}{43}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Perfiles identificados.}}{44}{figure.7.4}}
\newlabel{fig:perfilesMovil}{{7.4}{44}{Perfiles identificados}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Visitante}{44}{subsection.7.1.2}}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Casos de Uso del m\IeC {\'o}dulo Conexi\IeC {\'o}n iE Web }{45}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Casos de Uso del m\IeC {\'o}dulo de Conexi\IeC {\'o}n iE M\IeC {\'o}vil}{45}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de casos de uso de la aplicaci\IeC {\'o}n conexi\IeC {\'o}n iE Web. }}{46}{figure.7.5}}
\newlabel{fig:casosUso:web}{{7.5}{46}{Diagrama de casos de uso de la aplicación conexión iE Web}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{47}{figure.7.6}}
\newlabel{fig:casosUso:movil}{{7.6}{47}{Diagrama de casos de uso para el módulo de Información base para indicadores}{figure.7.6}{}}
\bibcite{12}{1}
\bibcite{11}{2}
\bibcite{10}{3}
\bibcite{17}{4}
\bibcite{18}{5}
\bibcite{14}{6}
\bibcite{01}{7}
\bibcite{05}{8}
\bibcite{13}{9}
\bibcite{03}{10}
\bibcite{07}{11}
\bibcite{04}{12}
\bibcite{19}{13}
\bibcite{16}{14}
\bibcite{15}{15}
\bibcite{02}{16}
\bibcite{06}{17}
\bibcite{09}{18}
