\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces IUPP Pantalla Principal Conexi\IeC {\'o}n iE}}{23}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces IUSM-01 Consultar Asignaci\IeC {\'o}n de Grupos}}{24}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces IUSM-02 Consultar Nivel de Sal\IeC {\'o}n}}{24}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces IUSM-02.1 Consultar Sal\IeC {\'o}n}}{25}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces IUSM-03 Consultar Edificio de Sal\IeC {\'o}n}}{26}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces IUPM-01 Consultar Profesor}}{27}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces IUPM-02 Consultar Detalle De Profesor}}{28}{figure.5.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces M\IeC {\'o}dulos Web de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{30}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces M\IeC {\'o}dulos M\IeC {\'o}vil de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{31}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Perfiles identificados.}}{33}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Perfiles identificados.}}{34}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de casos de uso de la aplicaci\IeC {\'o}n conexi\IeC {\'o}n iE Web. }}{36}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{37}{figure.6.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces M\IeC {\'o}dulos Web de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{40}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces M\IeC {\'o}dulos M\IeC {\'o}vil de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{41}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Perfiles identificados.}}{43}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Perfiles identificados.}}{44}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de casos de uso de la aplicaci\IeC {\'o}n conexi\IeC {\'o}n iE Web. }}{46}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{47}{figure.7.6}
