\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance del documento}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del documento}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Notaci\IeC {\'o}n utilizada en el documento}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del Problema}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Descomposici\IeC {\'o}n del Problema}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Soluci\IeC {\'o}n Propuesta}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Planteamiento del Problema}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivo}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Requerimientos del sistema}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Casos de Uso}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Casos de Uso}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Modelo de comportamiento del m\IeC {\'o}dulo: Consulta de Salones }{12}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}CUSM-01 Consultar Asignaci\IeC {\'o}n de Grupo}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Resumen}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Descripci\IeC {\'o}n}{13}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Trayectorias del caso de uso}{13}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}CUSM-02 Consultar Nivel de Sal\IeC {\'o}n}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Resumen}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Descripci\IeC {\'o}n}{15}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Trayectorias del caso de uso}{15}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}CUMS-03 Consultar Edificio de Sal\IeC {\'o}n}{17}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Resumen}{17}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Descripci\IeC {\'o}n}{17}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Trayectorias del caso de uso}{17}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Modelo de comportamiento del m\IeC {\'o}dulo: Consultar Profesores }{18}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}CUPM-01 Consultar Profesor}{19}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Resumen}{19}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Descripci\IeC {\'o}n}{19}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Trayectorias del caso de uso}{19}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}CUPM-02 Consultar Detalle de Profesor}{21}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Resumen}{21}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Descripci\IeC {\'o}n}{21}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Trayectorias del caso de uso}{22}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Salones}{22}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}IUPP Pantalla Principal}{22}{subsection.5.7.1}
\contentsline {subsubsection}{Objetivo}{22}{section*.3}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{22}{section*.4}
\contentsline {subsubsection}{Comandos}{22}{section*.5}
\contentsline {subsection}{\numberline {5.7.2}IUSM-01 Consultar Asignaci\IeC {\'o}n de Grupos}{22}{subsection.5.7.2}
\contentsline {subsubsection}{Objetivo}{22}{section*.6}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{23}{section*.7}
\contentsline {subsubsection}{Comandos}{23}{section*.8}
\contentsline {subsection}{\numberline {5.7.3}IUSM-02 Consultar Nivel de Sal\IeC {\'o}n}{23}{subsection.5.7.3}
\contentsline {subsubsection}{Objetivo}{23}{section*.9}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{23}{section*.10}
\contentsline {subsubsection}{Comandos}{25}{section*.11}
\contentsline {subsection}{\numberline {5.7.4}IUSM-02.1 Consultar Sal\IeC {\'o}n}{25}{subsection.5.7.4}
\contentsline {subsubsection}{Objetivo}{25}{section*.12}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{25}{section*.13}
\contentsline {subsubsection}{Comandos}{25}{section*.14}
\contentsline {subsection}{\numberline {5.7.5}IUSM-03 Consultar Edificio de Sal\IeC {\'o}n}{26}{subsection.5.7.5}
\contentsline {subsubsection}{Objetivo}{26}{section*.15}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.16}
\contentsline {subsubsection}{Comandos}{26}{section*.17}
\contentsline {section}{\numberline {5.8}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Profesores}{26}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}IUPM-01 Consultar Profesor}{26}{subsection.5.8.1}
\contentsline {subsubsection}{Objetivo}{26}{section*.18}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{27}{section*.19}
\contentsline {subsubsection}{Comandos}{27}{section*.20}
\contentsline {subsection}{\numberline {5.8.2}IUPM-02 Consultar Detalle de Profesor}{27}{subsection.5.8.2}
\contentsline {subsubsection}{Objetivo}{27}{section*.21}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{27}{section*.22}
\contentsline {subsubsection}{Comandos}{28}{section*.23}
\contentsline {chapter}{\numberline {6}Modelo Comportamiento}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Actores del sistema}{32}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Alumno}{33}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Visitante}{34}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Casos de Uso del m\IeC {\'o}dulo Conexi\IeC {\'o}n iE Web }{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Casos de Uso del m\IeC {\'o}dulo de Conexi\IeC {\'o}n iE M\IeC {\'o}vil}{35}{section.6.3}
\contentsline {chapter}{\numberline {7}Modelo Comportamiento}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Actores del sistema}{42}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Alumno}{43}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Visitante}{44}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Casos de Uso del m\IeC {\'o}dulo Conexi\IeC {\'o}n iE Web }{45}{section.7.2}
\contentsline {section}{\numberline {7.3}Casos de Uso del m\IeC {\'o}dulo de Conexi\IeC {\'o}n iE M\IeC {\'o}vil}{45}{section.7.3}
